<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据结构知识点管理系统</title>
</head>
<body>
<h2 style="text-align:center">数据结构知识点管理系统<h2>
<li style="font-size: 0.8em; display:inline-block;"><a href="//localhost:8081/register/">注册</a></li>
<li style="font-size: 0.8em; display:inline-block;"><a href="//localhost:8081/login/">登陆</a></li>
<li style="font-size: 0.8em; display:inline-block;" th:utext="${msg2}" ></li>
<div class="manager" >
    <div>
        <form action="/register" method="post" style="text-indent:29em;">
            <label for="">标题: </label>
            <input type="text" name="head" placeholder="标题">
            <label for="">内容: </label>
            <input type="data" name="data" placeholder="内容">
            <input type="submit" value="添加">
        </form>
        <h3 th:utext="${msg7}"></h3>

    </div>
    <div>
        <form action="/deleteuser" method="post" style="text-indent:29em;">
            <label for="">标题: </label>
            <input type="text" name="head" placeholder="标题">

            <input type="submit" value="删除标题">
        </form>
        <h3 th:utext="${msg8}"></h3>
    </div>

    <div>
        <form action="/Update" method="post" style="text-indent:29em;">
            <label for="">标题: </label>
            <input type="text" name="head" placeholder="标题">
<!--            <label for="">内容: </label>-->
<!--            <input type="data" name="data" placeholder="内容">-->
            <label for="">新内容: </label>
            <input type="data" name="newdata" placeholder="新内容">
            <input type="submit" value="更改内容">
        </form>
        <h3 th:utext="${msg9}"></h3>

    </div>

    <div>
        <form action="/getuser" method="post" style="text-indent:29em;">
            <label for="">标题: </label>
            <input type="text" name="head" placeholder="标题">

            <input type="submit" value="查找标题">
        </form>
        <h3 th:utext="${msg10}"></h3>


    </div>

</div>
    
    
    
<div class="container navigation">
    <form action="/main_tab" method="post">
    </form>
    <ul class="knowledge type" style="text-align: center; background:#93b874;">
        <li><a href="//localhost:8081/main_tab/">首页</a></li>
        <li><a href="/Tree/">树</a></li>
        <li><a href="/Map/">图</a></li>
        <li><a href="/Linear_table/">线性表</a></li>
        <li><a href="/Array/">数组</a></li>
        <li><a href="/Linked_list/">链表</a></li>
        <li><a href="/Queue/">队列</a></li>
        <li><a href="/Stack/">栈</a></li>
        <li><a href="/Other/">其他</a></li>
    </ul>
</div>











</body>

<style>
   .knowledge li{
       display:inline-block;
       margin: 0 30px 0 0;
       /*display: block;*/
       /*position: relative;*/
       /*text-align: center;*/
       /*display: flex;*/
       /*justify-content: center;*/
   }

   .manager div{
       font-size: 0.65em;
       font-style:normal;
       font-weight:400;
       color:#474747;
       font-variant-ligatures: normal;
       font-variant-caps: normal;
       font-variant-numeric: normal;
       font-variant-east-asian: normal;
       font-stretch: normal;
       line-height: normal;
       font-family: Arial;

   }
    /*h2{*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*}*/



</style>


</html>